# movie-catalogue

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/seagalputra/moviecatalogue/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seagalputra/moviecatalogue/: DetailActivity.java  MainActivity.java
app/src/main/java/com/seagalputra/moviecatalogue/adapter/: CustomOnClickListener.java  ListMovieAdapter.java  MovieAdapter.java
app/src/main/java/com/seagalputra/moviecatalogue/entity/: Movie.java  MovieBuilder.java
app/src/main/java/com/seagalputra/moviecatalogue/model/: Data.java  Movie.java  TvShow.java
app/src/main/java/com/seagalputra/moviecatalogue/presenter/: DetailPresenter.java  MainPresenter.java  MoviePresenter.java
app/src/main/java/com/seagalputra/moviecatalogue/repository/: Repository.java  RepositoryImpl.java
app/src/main/java/com/seagalputra/moviecatalogue/service/: LoadDataCallback.java  LoadMovieAsync.java  LoadTvShowAsync.java
app/src/main/java/com/seagalputra/moviecatalogue/ui/: FavoriteFragment.java  MovieFavoriteFragment.java  MovieFragment.java  TvShowFavoriteFragment.java  TvShowFragment.java
app/src/main/java/com/seagalputra/moviecatalogue/view/: DetailView.java  MainView.java  MovieView.java
app/src/main/java/com/seagalputra/moviecatalogue/viewmodel/: MovieViewModel.java  TvShowViewModel.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_favorite.xml  fragment_movie_favorite.xml  fragment_movies.xml  fragment_tv_show.xml  fragment_tv_show_favorite.xml  item_movie.xml
app/src/main/res/menu/: detail_menu.xml  navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
app/src/test/java/com/seagalputra/moviecatalogue/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
